{
  "name": "crfosse.github.io",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "matter-js": "^0.14.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/crfosse/crfosse.github.io",
  "author": "Carl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crfosse/crfosse.github.io/issues"
  },
  "homepage": "https://github.com/crfosse/crfosse.github.io#readme"
}
